<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Presentation</title>
	<meta name="description" content="This is the Company diagnosis.">
	<meta name="author" content="Erika K">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
		margin: 0;
		padding: 0;
	}
	#card {
		margin: 20px auto;
		width: 90%;
		height: 90%;
	}
	li {
		display: none;
		list-style-type: none;
		min-height: 500px;
		border: 1px solid #999;
		border-radius: 2px;
		font-size: 14px;
		background-color: #fff;
	}
	h2 {
		font-size: 16px;
	}
	p {
		margin: 0;
		line-height: 1.6;
	}
	p + div {
		margin-top: 15px;
	}
	div {
		text-align: center;
	}
	a {
		display: block;
		height: 100%;
		min-height: 500px;
		padding: 10px 20px;
		color: #999;
		text-decoration: none;
	}
</style>
</head>
<body>
	<ul id="card">
		<li id="card0">
			<a href="#card1">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</a>
		</li>
		<li id="card1">
			<a href="#card2">
				<h2>Title2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</a>
		</li>
		<li id="card2">
			<a href="#card0">
				<h2>Title3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</a>
		</li>
	</ul>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		var changeCard = function(){
			var $card = $('#card li');
			var $tmp = $('#card0');

			$card.each(function(){
				var $link = $(this).find('a');
				$link.on('click', function(){
					$tmp.hide();
					href = $(this).attr('href');
					if($(this).has(href)){
						$(href).fadeIn('slow');
					}
					$tmp = $(href);
					return false;
				});
			});
			$card.first().show();
		};
		$(function(){
			changeCard();
		});
	</script>
</body>
</html>
